# StatEngine

./: .gitignore  CHANGELOG.md  LICENSE  README.md  StatEngine.slnx
StatEngine.Core/: Class1.cs
StatEngine.Core/Interfaces/: IBroadcaster.cs  ICache.cs  IDisplayFormatter.cs  IImageGenerator.cs  IStatProvider.cs
StatEngine.Core/Models/: StatUpdate.cs
StatEngine.Infrastructure/: Class1.cs  StatEngine.Infrastructure.csproj
StatEngine.Infrastructure/Broadcasters/: FileDraftBroadcaster.cs  TwitterBroadcaster.cs
StatEngine.Infrastructure/Formatters/: LlmSocialFormatter.cs
StatEngine.Infrastructure/Persistence/: LiteDbCache.cs
StatEngine.Infrastructure/Providers/: CryptoProvider.cs  MultiDomainProvider.cs  PollinationsImageGenerator.cs  SportsProvider.cs  StatProviderFactory.cs  WorldBankProvider.cs
StatEngine.Tests/: LiteDbCacheTests.cs  LlmSocialFormatterTests.cs  StatEngine.Tests.csproj  UnitTest1.cs  WorldBankProviderTests.cs
StatEngine.Worker/: Program.cs  StatEngine.Worker.csproj  Worker.cs  stats.db
StatEngine.Worker/Properties/: launchSettings.json
StatEngine.Worker/drafts/CG_solana_20260318_1228/: tweet.txt
StatEngine.Worker/drafts/ESPN_US-EN-48194983/: tweet.txt
StatEngine.Worker/drafts/MTP_Fashion_20260317_1856/: tweet.txt
StatEngine.Worker/drafts/MTP_Migration_20260317_1901/: tweet.txt
StatEngine.Worker/drafts/MTP_Migration_20260317_1904/: tweet.txt
StatEngine.Worker/drafts/MTP_Religion_20260317_1858/: tweet.txt
